# Server Configuration
PORT=3010
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://LTIdbUser:D1ymf8wyQEGthFR1E9xhCq@localhost:5432/LTIdb"

# CORS Configuration
CORS_ORIGIN="http://localhost:3000"
